import React from "react";
import "./BottomSideBar.scss";
const BottomSideBar = () => {
    return (
        <div className="bottom-side">
            <h2>правила</h2>
            <div>
                0. Это сообщество про мемы, приносите сюда, пожалуйста, мемы —
                не какие-то скриншоты с чьими-то высказываниями.
                <br />
                1. В посте должен быть мем. Даже в формате видео или гифки.
                <br />
                2. Мат в мемах можно, а вот всякое 18+ — нет.
                <br />
                4. Мем должен быть смешной или хороший, несмешные мемы не нужно,
                пожалуйста.
                <br />
                5. Будьте вежливы.
            </div>
        </div>
    );
};

export default BottomSideBar;
